{
  "name": "dealskoo/admin",
  "description": "",
  "homepage": "https://www.dealskoo.com",
  "keywords": [
    ""
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Dealskoo\\Admin\\": "src/"
    }
  },
  "authors": [
    {
      "name": "jabber",
      "email": "2898117012@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "10.0.x-dev",
    "orchestra/canvas": "7.0.x-dev",
    "orchestra/testbench": "7.0.x-dev"
  },
  "extra": {
    "laravel": {
    }
  }
}
