{
    "name": "dealskoo/admin",
    "description": "",
    "homepage": "https://www.dealskoo.com",
    "keywords": [
        ""
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dealskoo\\Admin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hadi",
            "email": "hadi@dealskoo.com"
        }
    ],
    "require": {
        "laravel/framework": "^8.76"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23",
        "orchestra/canvas": "^6.10",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
        }
    }
}
